.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service {
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: all .5s ease;
}
.service:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
}
.service-heade {
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
}
.service-list {
    text-align: left;
    padding: 2rem;
}
.service-list li {
    display: flex;
    gap: 1rem;
    margin-bottom: .8rem;
}

.service-heade h3 {
    color: var(--color-bg);
    font-size: 1rem;
}

.service-icon {
    color: var(--color-primary);
    margin-top: 2.6px;
    font-size: 1.5rem;
}
.service-list p {
    font-size: .8rem;
}



/* ***************** MEDIA QUERIES ********************* */

         /****** for medium devices******* */

 @media screen and (max-width:956px) {
   .service-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.7rem;
   }
   .service-list {
    padding: 2rem .8rem;
   }
  
 }

      /****** for medium devices ends******* */


      /****** for small devices******* */

 @media screen and (max-width:600px) {
   .service-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 2rem;
   }
  
 }