.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about-me {
    width: 100%;
    
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary));
    display: grid;
    align-content: center;
}
.about-me-img {
    width: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg) ;
    transition: all .6s ease;
}
.about-me-img:hover {
    transform: rotate(0deg) ;
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card {
    background-color: var(--color-bg-variant);
    padding: 2rem;
    border-radius: 1rem;
    transition: all .6s ease;
}
.about-card:hover {
    background-color: transparent;
    border: 1px solid var(--color-bg-variant);
    transform: scale(1.1);
}

.about-icon {
    color: var(--color-primary);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.about-card h5 {
    font-size: .9rem;
}
.about-card small {
    font-size: .7rem;
    color: var(--color-light);
}

.about-container p {
    color: var(--color-light);
    margin: 2rem 0 2.5rem;
    text-align: left;
}


/* ************ MEDIA QUERIES ***************************** */

     /****** for medium devices******* */

 @media screen and (max-width:946px) {
   .about-container {
    grid-template-columns: 1fr;
    gap: 0;
   }
   .about-me {
    margin: 2rem auto 4rem;
   }
   .about-container p {
    margin: 1.1rem 0 1.2rem;
   }
 }

      /****** for medium devices ends******* */


      /****** for small devices******* */

 @media screen and (max-width:600px) {
   .about-me {
    width: 65%;
    margin: 0 auto 3rem;
   }
   .about-cards {
    grid-template-columns: 1fr 1fr;
     gap: 1rem;
   }
   .about-container p {
    font-size: 15px;
    margin: 1.5rem 0.3rem;
   }

   section>h2 {

     margin-bottom: 1.5rem;
   }
 }