.contact-container {
    width: 60%;
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 10%;
}
.contact-options {
 display: flex;
 flex-direction: column;
 gap: 1.2rem;
}
.contact-option {
 background-color: var(--color-bg-variant);
 padding: 1.2rem;
 border: 1px solid transparent;
 border-radius: 1.2rem;
 text-align: center;
 transition: all .4s ease;
 }
 .contact-option:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);;
 }

 .contact-icons {
    margin-bottom: .5rem;
    font-size: 1.5rem;
 }
 .contact-option a {
    font-size: .8rem;
    display: inline-block;
    margin-top: .7rem;
 }



 /* ////**********Form section start ************************** */


 form {
    display: flex;
   flex-direction: column;
    gap: 1.2rem;

 }
 input, textarea {
    width: 100%;
    padding: 1.2rem;
    background-color: transparent;
    border: 2.4px solid var(--color-primary-variant);
    border-radius: .5rem;
    resize: none;
    color: white;
 }



 /* ***************** MEDIA QUERIES ********************* */

         /****** for medium devices******* */

 @media screen and (max-width:956px) {
   .contact-container {
    grid-template-columns: 1fr;
    width: var(--container-width-md);
    gap: 2.5rem;
   }
 }

      /****** for medium devices ends******* */


      /****** for small devices******* */

 @media screen and (max-width:600px) {
    .contact-container {
    grid-template-columns: 1fr;
    width: var(--container-width-sm);
    gap: 2.5rem;
   }
 }
 